SUPABASE_URL=https://fgffbwzjvuacbgumcsge.supabase.co
SUPABASE_KEY=rBCAuM33T4pdrhm1Y3hzGnlxWPfLBb8lI3ZHa3yIuphBBx9DT9/zf7/AuYgP3M3Llst030ect/xZEKiTuer/0w==

GITHUB_CLIENT_ID=Ov23ligzz3gnuw49XeqW
GITHUB_CLIENT_SECRET=98d6876b2cd82f95b01141e6361ebeb8ac453275

# disable prerendering with `PRERENDER=false pnpm build` — this is useful for speeding up builds when previewing locally
PRERENDER=true
